# processing-by-rules

./: .gitignore  README.md  pom.xml
src/main/java/com/jpctrade/: Main.java  MyResource.java
src/main/java/com/jpctrade/myapp/: Resource.java
src/main/java/com/jpctrade/samples/: Echo.java  MyResource.java  Resource.java  SetDiscount.java
src/main/java/drools/: Bre.java
src/main/java/drools/models/: Measurement.java
src/main/java/drools/models/samples/: Measurement.java
src/main/java/drools/models/samples/SetDiscount/: Order.java  OrderItem.java  OrderParameter.java  Product.java  SetProduct.java
src/main/resources/rules/sample1/: sample1_rules.drl
src/main/resources/rules/samples/: measurementRules.drl  rules.drl  setDiscountRules.drl
src/main/resources/static/: index.html
src/test/java/com/jpctrade/: MainTest.java  MyResourceTest.java
src/test/java/com/jpctrade/myapp/: ResourceTest.java
src/test/java/com/jpctrade/samples/: EchoTest.java  ResourceTest.java  SetDiscountTest.java
src/test/java/drools/: BreTest.java
src/test/java/drools/project/: RuleTest.java
